{
  "name": "mybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gitbook": "3.2.3",
    "gitbook-cli": "2.3.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitbook-api": "^3.0.2",
    "gitbook-plugin-exercises": "^3.0.0",
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-theme-api": "^1.1.2"
  }
}
